<!DOCTYPE html>

<html lang="es">

    <style>
    </style>

    <head>
        <title class="titulo">Blog</title>
    </head>

    <body>
        <header>
            <h1 id="titulo">Nombre del blog</h1>
        </header>
        <div>
            <p>Soy un parrafo dentro de un div</p>
        </div>
        <section>
            <article class="posts">
                <h2>Titulo</h2>
                <p>Descripcion</p>
                <img src="https://media.tycsports.com/files/2021/01/14/170788/banfield-boca.jpg" width="400px" height="300px" alt="Banfield">
                <p>Texto de articulo</p>
            </article>
            <article class="posts">
                <h2>Titulo 2</h2>
                <p>Descripcion 2</p>
                <img src="https://copaargentina.s3.amazonaws.com/images/m106344_crop169014_1024x576_proportional_1623770698C188.jpg" width="400px" height="300px" alt="Banfield">
                <p>Texto de articulo 2</p>
            </article>
        </section>

        <footer>
            <a href="mailto:joacoodelucaa@gmail.com">Contactame</a>
            <p>Copyright 2026</p>
            <a href="#titulo">Volver hacia arriba</a>
        </footer>
    </body>
</html>